body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 900px;
    margin: 50px auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }
  
  h3 {
    font-size: 20px;
    color: #555;
    margin-top: 30px;
    margin-bottom: 10px;
  }
  
  .leave-balance {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    margin-bottom: 20px;
  }
  
  .leave-history {
    list-style-type: none;
    padding: 0;
  }
  
  .leave-history li {
    padding: 10px 15px;
    border-bottom: 1px solid #ddd;
    color: #666;
  }
  
  .leave-history li:last-child {
    border-bottom: none;
  }
  
  .leave-history li span {
    color: #007bff;
    font-weight: bold;
  }
  
  .leave-history li .status {
    font-weight: bold;
    color: #28a745;
  }
  
  .leave-history li .status.pending {
    color: #ffc107;
  }
  
  .leave-history li .status.rejected {
    color: #dc3545;
  }
  
  ul {
    padding-left: 0;
  }
  
/* Add to your Dashboard.css */
.leave-request-btn {
  padding: 10px 20px;
  margin-top: 20px;
  background-color: #007bff;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.leave-request-btn:hover {
  background-color: #0056b3;
}
  