body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
  }
  
  .manager-container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .leave-requests {
    list-style-type: none;
    padding: 0;
  }
  
  .leave-requests li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .leave-requests li:last-child {
    border-bottom: none;
  }
  
  .leave-requests span {
    font-size: 16px;
    color: #555;
  }
  
  button {
    padding: 8px 12px;
    margin-left: 10px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
  }
  
  button.approve {
    background-color: #28a745;
    color: white;
  }
  
  button.reject {
    background-color: #dc3545;
    color: white;
  }
  
  button:hover {
    opacity: 0.9;
  }
  